ReactiveUI-WPF-SimpleDemo/View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Loaded="Window_Loaded"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="textbox_default" TargetType="TextBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="textblock_default" TargetType="TextBlock">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="14" />
            </Style>


            <Style x:Key="button_default" TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10 0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource textbox_default}" Text="{Binding NewNombre, UpdateSourceTrigger=PropertyChanged}" />
                <Button Click="btAdd_Click"
                        Content="Add"
                        Style="{StaticResource button_default}" />
            </StackPanel>


            <ItemsControl ItemsSource="{Binding Personas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="btDelete_Click"
                                    Content="Delete"
                                    Style="{StaticResource button_default}" />

                            <TextBox Style="{StaticResource textbox_default}" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Style="{StaticResource textbox_default}" Text="{Binding Apellido, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{StaticResource textblock_default}" Text="{Binding NombreYApellido}" />

                            <TextBlock Foreground="Red"
                                       Style="{StaticResource textblock_default}"
                                       Text="No valid"
                                       Visibility="{Binding IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</Window>
